{
  "name": "com.linalab.lux-bridge",
  "displayName": "Lux Unity AI Bridge",
  "version": "0.1.0",
  "unity": "6000.0",
  "description": "Unity AI Bridge adapter for Lux - TCP server and Editor scripts for AI-assisted Unity development.",
  "keywords": ["lux", "ai", "unity", "bridge"],
  "author": {
    "name": "Linalab",
    "url": "https://github.com/islee23520"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/islee23520/lux-bridge.git"
  }
}
